[service]
#UDP æœåŠ¡IP
udpServerIP=127.0.0.1
#UDP æœåŠ¡ç«¯å£
udpServerPort=9000

#TCP æœåŠ¡IP
tcpServerIP=127.0.0.1
#TCP æœåŠ¡ç«¯å£
tcpServerPort=9001

#MQTT æœåŠ¡IP
mqttBrokerIP=172.17.0.1
#MQTT æœåŠ¡ç«¯å£
mqttBrokerPort=1883
mqttSubQos=0

mqttUserName=username
mqttPassword=passwd

ipcDomainPath=/run/smiOS.sock


#æœ€å¤§çš„å®¢æˆ·ç«¯æ¥å…¥é‡
maxClientAccept=100
#æ•°æ®å¤„ç†å¼•æ“çº¿ç¨‹æ•?
handerThreadNum=5
#æ•°æ®å¤„ç†ä»»åŠ¡é˜Ÿåˆ—
handerTaskQueueSize=64

[platform]
mqttBrokerIP=10.12.42.232
mqttBrokerPort=1883
mqttUserID=099991000001
mqttUserName=username
mqttPassword=passwd

[fcgi]
ip=127.0.0.1
port=9002

# OTHER SYS CONFIG
[FILEPATH_CONF]
IPCPATH		= /temp/ipc_socket
LOGPATH		= /data/app/smiOS/log
DATAPATH    = /data/app/smiOS/data

# LOGCTRL bitstring(5): 1-enable 0-disable
# bit |  4  |  3  |  2  |  1  |  0  |
# -----------------------
# val |merge|trlog|logcc|debug|trace|
# merge:æ—¥å¿—åˆå¹¶ä½¿èƒ½ï¼Œå¼€å¯åï¼Œæ—¥å¿—åˆå¹¶è¾“å‡ºåˆ°{appname}.logæ–‡ä»¶ä¸?
# trlog:traceç±»å‹å†™æ—¥å¿—ä½¿èƒ?logcc:logccç±»å‹å†™æ—¥å¿—ä½¿èƒ?debug:debugç±»å‹æ‰“å°ä½¿èƒ½ trace:traceç±»å‹æ‰“å°ä½¿èƒ½
# ç¬?åˆ—æ•°å­—ä¸ºå•ä¸ªæ—¥å¿—æ–‡ä»¶å¤§å°ï¼Œå•ä½MBï¼Œç¬¬3åˆ—æ•°æ®è¡¨ç¤ºå¤‡ä»½æ—¥å¿—åŒ…ä¸ªæ•°
[LOGCTRL_CONF]
LOGALL         = 0   
LOGINIT        = 0,2,10
LOGSMIOS       = 0,2,10
LOGLOGIN       = 0,2,10
LOGHEART       = 0,2,10

[app]
localShareDirectory=/data/app/smiOS
localAppInstallDirectory=/data/app/data/appInstall
localAppConfigDirectory=/usr/local/extapps/smiOS/bin/cfg/myapp
dockerShareDirectory=/data/app/smiOS
startListFile=/usr/local/extapps/smiOS/bin/cfg/appStartList
localSignFileDirectory=/data/app/data/ssl/demoCA
registerListFile=/data/app/smiOS/data/appRegisterList
localIpInfoFile=/data/app/smiOS/data/localIpInfo

[system]
memratewarnlevel=80
cpuratewarnlevel=80
storagerateWarn=80

[watchdog]
feedtimervalsecond=60

[docker]
dockerStartListFile=/data/app/mydocker/dockerStartList