#
# radioManager.ini
# 

# MQTTæœåŠ¡ç«¯é…ç½?
[MQTT_CONF]
IP      = 172.17.0.1
PORT    = 1883

# OTHER SYS CONFIG
[FILEPATH_CONF]
LOGPATH	 = /data/app/radioManager/log
DATAPATH = /data/app/radioManager/cfg

# LOGCTRL bitstring(5): 1-enaradio 0-disaradio
# bit |  4  |  3  |  2  |  1  |  0  |
# -----------------------
# val |merge|trlog|logcc|debug|trace|
# merge:æ—¥å¿—åˆå¹¶ä½¿èƒ½ï¼Œå¼€å¯åï¼Œæ—¥å¿—åˆå¹¶è¾“å‡ºåˆ°{appname}.logæ–‡ä»¶ä¸?
# trlog:traceç±»å‹å†™æ—¥å¿—ä½¿èƒ?logcc:logccç±»å‹å†™æ—¥å¿—ä½¿èƒ?debug:debugç±»å‹æ‰“å°ä½¿èƒ½ trace:traceç±»å‹æ‰“å°ä½¿èƒ½
[LOGCTRL_CONF]
LOGALL         = 0   
LOGMSG         = 15,2,5
LOGRADIO         = 15,4,20
LOGTESAM       = 15,2,10
