#
# usbManager.ini
# 


# MQTT服务端配置
[MQTT_CONF]
;指定网口(通过IPMASK获取网口对应的服务端准确IP, 掩码部分取1)，如果为空就使用下面的IP
INTERNAME = eth0
IPMASK    = 255.255.0.0
IP 		  = 172.17.0.1
PORT 	  = 1883

# OTHER SYS CONFIG
[FILEPATH_CONF]
LOGPATH		= /data/app/iotManager/log

# LOGCTRL bitstring(5): 1-enable 0-disable
# bit |  4  |  3  |  2  |  1  |  0  |
# -----------------------
# val |merge|trlog|logcc|debug|trace|
# merge:日志合并使能，开启后，日志合并输出到{appname}.log文件中
# trlog:trace类型写日志使能 logcc:logcc类型写日志使能 debug:debug类型打印使能 trace:trace类型打印使能
[LOGCTRL_CONF]
LOGALL        		= 0,1,15
LOGINIT       		= 0,1,15
LOGMSG         		= 0,1,15
LOGIOT      		= 0,1,15

#iotManager运行需要的参数  cpu温度限值需要*1000 其他限值需要*100
[IOTRUN_CONF]
UPDATETIME				=60
MONITORTIME				=60
DEVCPULIMIT				=9000
DEVMEMLIMIT				=8000
DEVDISKLIMIT			=8000
DEVCPUTEMPUP            =950
DEVCPUTEMPDOWN          =100