#
# mapManager.ini
#

# MQTT服务端配置
[MQTT_CONF]
;指定网口(通过IPMASK获取网口对应的服务端准确IP, 掩码部分取1)，如果为空就使用下面的IP
IP 		  = 172.17.0.1
PORT 	  = 1883

[USB_CTRL_CONF]
CHANNEL1	= /sys/devices/soc/1c19000.ohci1-controller/usb2/2-1/2-1.1/2-1.1:1.0
CHANNEL2	= /sys/devices/soc/1c19000.ohci1-controller/usb2/2-1/2-1.2/2-1.2:1.0
CHANNEL3	= /sys/devices/soc/1c19000.ohci1-controller/usb2/2-1/2-1.3/2-1.3:1.0
CHANNEL4	= /sys/devices/soc/1c19000.ohci1-controller/usb2/2-1/2-1.4/2-1.4:1.0
CHANNEL5	= /sys/devices/soc/1c19000.ohci1-controller/usb2/2-1/2-1.5/2-1.5:1.0

[USB_CONF]
CHANNEL1	= NULL
CHANNEL2	= NULL
CHANNEL3	= NULL
CHANNEL4	= NULL
CHANNEL5	= NULL

[FILEPATH_CONF]
LOGPATH		= /data/app/mapManager/log

# LOGCTRL bitstring(5): 1-enable 0-disable
# bit |  4  |  3  |  2  |  1  |  0  |
# -----------------------
# val |merge|trlog|logcc|debug|trace|
# merge:日志合并使能，开启后，日志合并输出到{appname}.log文件中
# trlog:trace类型写日志使能 logcc:logcc类型写日志使能 debug:debug类型打印使能 trace:trace类型打印使能
[LOGCTRL_CONF]
LOGMDLMGR      = 8
LOGMDLMSG      = 8
LOGMDLUP       = 8

# 是否打开蜂鸣器
[BUZZER_CONF]
ENABLE = 0
