#
# stAmr.ini
# 


# MQTT服务端配置
[MQTT_CONF]
;指定网口(通过IPMASK获取网口对应的服务端准确IP, 掩码部分取1)，如果为空就使用下面的IP
IP 		  = 172.17.0.1
PORT 	  = 1883

# OTHER SYS CONFIG
[FILEPATH_CONF]
IPCPATH		= /mnt/ipc_socket
LOGPATH		= /data/app/stAmr/log
DATAPATH    = /data/app/stAmr/data

# 以太网口名称
[ETH_CONF]
ETH1_NAME   = FE0
ETH2_NAME   = FE1

# 运行参数
[RUN_CONF]
# APDU_SPLIT 应用分帧发送长度（默认1400）
APDU_SPLIT  = 1400
# COMM_PROXY 通信代理使能（默认0，不使能）
COMM_PROXY  = 0
# SECURE_DEFEND 安全防护使能（默认0，不使能）
SECURE_DEFEND = 1
# 用于远程升级的版本号
UPDATE_VERSION = 0

# 蓝牙维护口
BLE_COMM = 1
BLE_PIN_EN = 0

# 485维护口
RS485_COMM = 1

# LOGCTRL bitstring(5): 1-enable 0-disable
# bit |  4  |  3  |  2  |  1  |  0  |
# -----------------------
# val |merge|trlog|logcc|debug|trace|
# merge:日志合并使能，开启后，日志合并输出到{appname}.log文件中
# trlog:trace类型写日志使能 logcc:logcc类型写日志使能 debug:debug类型打印使能 trace:trace类型打印使能
# 第2列数字为单个日志文件大小，单位MB，第3列数据表示备份日志包个数
[LOGCTRL_CONF]
LOGALL         = 0   
LOGSTAT        = 0,2,10
LOGRPT         = 0,2,10
LOGPRTL        = 0,2,10
LOGEVENT       = 0,2,10
LOGCOMM        = 0,4,10
LOGPULSE       = 0,2,10
LOGAPP698      = 0,2,10
LOGYCDB        = 0,2,10
LOGYCMSG       = 0,2,10
LOGGUI         = 0,2,10
LOGPDMSG       = 0,2,10
LOGAPP104      = 0,2,10
LOGACCOMM      = 0,2,10
LOGACDB        = 0,2,10
LOGCTRL        = 0,2,10
LOGTESAM       = 0,2,10
LOGMSGAC       = 8,2,10

# 遥信脉冲配置
# MODELn_PORT表示第n个设备数量，0表示没有设备
# MODELn_CFG表示第n个设备默认配置（0表示当前路是遥信,1表示当前路是脉冲）, 并不表示实际的生效情况
# MODELn_SET表示第n个设备支持设置配置
[PULSE_CONF]
MODEL1_PORT=8
MODEL1_CFG=00000011
MODEL1_SET=1
MODEL2_PORT=0
MODEL2_CFG=0
MODEL2_SET=0
MODEL3_PORT=0
MODEL3_CFG=0
MODEL3_SET=0

# 控制模块配置, TURNMAX 最大控制轮次(最大为8), MODETURN模块控制轮次
[CTRL_CONF]
TURNMAX   = 4
MODETURN  = 4
