#
# uartManager.ini
# 


# MQTT服务端配置
[MQTT_CONF]
;指定网口(通过IPMASK获取网口对应的服务端准确IP, 掩码部分取1)，如果为空就使用下面的IP
#INTERNAME = eth0
#IPMASK    = 255.255.0.0
IP 		  = 172.17.0.1
PORT 	  = 1883

# OTHER SYS CONFIG
[FILEPATH_CONF]
IPCPATH		= /tmp/ipc_socket
LOGPATH		= /data/app/uartManager/log
DATAPATH    = /data/app/uartManager/commFile
CFGPATH     = /data/app/uartManager/configFile

# LOGCTRL bitstring(5): 1-enable 0-disable
# bit |  4  |  3  |  2  |  1  |  0  |
# -----------------------
# val |merge|trlog|logcc|debug|trace|
# merge:日志合并使能，开启后，日志合并输出到{appname}.log文件中
# trlog:trace类型写日志使能 logcc:logcc类型写日志使能 debug:debug类型打印使能 trace:trace类型打印使能
[LOGCTRL_CONF]
LOGALL        = 0,1,15
LOGINIT       = 0,1,15
LOGMSG        = 0,1,15
LOGUART       = 0,1,15
