
[mqtt]
MQTTIP = 172.17.0.1
MQTTPORT = 1883
[Log]
COMM_LOG=ctscomm
TASK_LOG=ctstask
REC_LOG=ctsrec
UP_LOG=ctsup
RELAY_LOG=ctsrelay
MQTT_LOG=ctsmqtt

[Dir]
SOCKET_DIR=/usr/local/extapps/taskManager/socket
PRIVATE_DIR=/data/app/taskManager/private

# LOGCTRL bitstring(5): 1-enable 0-disable
# bit |  4  |  3  |  2  |  1  |  0  |
# -----------------------
# val |merge|trlog|logcc|debug|trace|

[LOGCTRL_CONF]
LOGTASK          = 8,10,10   

[FILEPATH_CONF]
LOGPATH		= /data/app/taskManager/log