#
# pdAmr.ini
#

# LISTEN_PORT监听端口，默认2402; LISTEN_NUM监听数量，默认10
LISTEN_PORT = 2404
LISTEN_NUM  = 10

# MQTT服务端配置
[MQTT_CONF]
;指定网口(通过IPMASK获取网口对应的服务端准确IP, 掩码部分取1)，如果为空就使用下面的IP
IP 		  = 172.17.0.1
PORT 	  = 1883

# 以太网口名称
[ETH_CONF]
ETH1_NAME   = FE0
ETH2_NAME   = FE1

# OTHER SYS CONFIG
[FILEPATH_CONF]
IPCPATH		= /tmp/ipc_socket
LOGPATH		= /data/app/pdAmr/log
DATAPATH    = /data/app/pdAmr/data

#配网安全协议相关配置
[SECURITY_CONF]
LOCAL_ENABLE = 0 #1 使能安全协议及加解密功能，0 裸发104报文

#配网外接设备数量配置
[PW_EQUIP_CONF]
POWERTERMINAL_GRP   = 1 #终端数量 组别
POWERTERMINAL_NUM   = 1 #终端数量 组内数量
TRANSFORMER_GRP     = 1 #配电变压器数量 组别
TRANSFORMER_NUM     = 1 #配电变压器数量 组内数量
CAPACITOR_GRP       = 0 #智能电容器数量 组别
CAPACITOR_NUM       = 0 #智能电容器数量 组内数量
RESIDUALCURRENT_GRP = 0 #剩余电流动作保护器 组别
RESIDUALCURRENT_NUM = 0 #剩余电流动作保护器 组内数量

# LOGCTRL bitstring(5): 1-enable 0-disable
# bit |  4  |  3  |  2  |  1  |  0  |
# -----------------------
# val |merge|trlog|logcc|debug|trace|
# merge:日志合并使能，开启后，日志合并输出到{appname}.log文件中
# trlog:trace类型写日志使能 logcc:logcc类型写日志使能 debug:debug类型打印使能 trace:trace类型打印使能
[LOGCTRL_CONF]
LOGPDMSG        = 0
LOGAPP104       = 0
LOGFRAME104     = 0
LOGDB104        = 0
LOGEVENT        = 0
LOGSTAT         = 0
LOGPDDB         = 0
