#
# default_conf.ini
# 

# 默认的拨号参数(支持修改, 高级APP未设置选择下面的参数)
[DEFAULT_APN_CONF]
#拨号参数4组(最多8组)
PARAM_NUM= 4
# PARAM(序号从1开始) = 运营商(0-移动,1-联通,2-电信,3-专网) APN 用户名(可是空) 密码(可是空)
PARAM1   = 0 cmnet gsm 123
PARAM2   = 1 3gnet
PARAM3   = 2 ctnet
PARAM4   = 3 ZWAPN

#时间相关参数(支持修改)
[TIME_CONF]
#没有SIM卡模块重启时间,单位min。0-不重启, 最大值1440。
NOSIM_REBOOT  = 2

#拨号设置(支持修改)
#IPV6: 是否开启ipv6功能（0-关闭，1-开启）
#LOGNUM: pppd拨号日志的数量（范围0-255），0表示pppd不输出日志，发货和送检的终端不推荐输出拨号日志
#LOGPATH: pppd拨号日志路径（长度小于128）
[PPP_CONF]
IPV6     = 0
LOGNUM   = 0
LOGPATH  = /tmp/pppd_log

#地方需求定制
[AREA_CONF]
#江苏1.8G模块（0-不支持，1-支持）
JS_1.8G   = 0

#GPS切换指令（江苏1.8G）
[GPS_SET_CMD]
# 是否支持设置（0-支不持，1-支持）
OPEN_STATE = 0
# 设置指令（长度不超过23） sprintf(cmd, "AT%s%d\r\n", SET_CMD, MODE), 其中MODE取值是GPS_MODE（GPS模式）、BD_MODE（北斗模式）或DEF_MODE（双模模式）
SET_CMD   = $MYGPSMODE=
GPS_MODE  = 1
BD_MODE   = 2
BOTH_MODE = 3
# 默认模式
DEF_MODE  = 3
# 查询指令（长度不超过23） sprintf(cmd, "AT%s?\r\n", GET_CMD), 应答 GET_CMD:MODE
GET_CMD   = $MYGPSMODE
