#
# gui.ini
# 
#福建显示密码 095598

# MQTT服务端配置
[MQTT_CONF]
;指定网口(通过IPMASK获取网口对应的服务端准确IP, 掩码部分取1)，如果为空就使用下面的IP
IP 		  = 172.17.0.1
PORT 	  = 1883

# OTHER SYS CONFIG
[FILEPATH_CONF]
IPCPATH		= /mnt/ipc_socket
LOGPATH		= /data/app/desktopGui/log

# LOG CTRL bitstring(3): 1-enable 0-disable
# bit |  2  |  1  |  0  |
# -----------------------
# val |logcc|debug|trace|
[LOGCTRL_CONF]
LOGALL         = 0   
LOGSTAT        = 0
LOGRPT         = 0
LOGPRTL        = 0
LOGEVENT       = 0
LOGCOMM        = 0
LOGPULSE       = 0
LOGAPP698      = 0
LOGYCDB        = 0
LOGYCMSG       = 0
LOGGUI         = 1
LOGPDMSG       = 0
LOGAPP104      = 0
