#
# loadCtrller.ini
# 


# MQTT服务端配置
[MQTT_CONF]
;指定网口(通过IPMASK获取网口对应的服务端准确IP, 掩码部分取1)，如果为空就使用下面的IP
IP 		  = 172.17.0.1
PORT 	  = 1883

# OTHER SYS CONFIG
[FILEPATH_CONF]
IPCPATH		= /mnt/ipc_socket
LOGPATH		= /data/app/loadCtrller/log
DATAPATH    = /data/app/loadCtrller/data

# LOGCTRL bitstring(5): 1-enable 0-disable
# bit |  4  |  3  |  2  |  1  |  0  |
# -----------------------
# val |merge|trlog|logcc|debug|trace|
# merge:日志合并使能，开启后，日志合并输出到{appname}.log文件中
# trlog:trace类型写日志使能 logcc:logcc类型写日志使能 debug:debug类型打印使能 trace:trace类型打印使能
# 第2列数字为单个日志文件大小，单位MB，第3列数据表示备份日志包个数
[LOGCTRL_CONF]
LOGALL         = 0   
LOGSTAT        = 0,2,10
LOGEVENT       = 0,2,10
LOGPULSE       = 0,2,10
LOGMSG         = 0,2,10
LOGGUI         = 0,2,10
LOGPDMSG       = 0,2,10
LOGCTRL        = 0,2,10

[PULSE_CONF]
PULSE_NUM  = 2

# 控制模块配置, TURNMAX 最大控制轮次(最大为8), MODETURN模块控制轮次
[CTRL_CONF]
TURNMAX   = 4
MODETURN  = 4
